# web_hotel

./: .gitignore  README.md  Script tạo bảng Dashboard.md  khung_tester_dung_chung.xlsx  package-lock.json  web_hotel.sln
backend/: Program.cs  appsettings.json  backend.csproj  build.txt  build_errors.txt  build_output.txt  columns.txt  error.txt  error_utf8.txt  errors.txt  seed_memberships.sql  table_cols.txt  table_cols_utf8.txt  test_api.cs  test_api_result.txt  update_users.sql
backend/Common/: AuditEvent.cs  ISoftDelete.cs  PagedResponse.cs  RoomCleaningStatuses.cs  RoomStatuses.cs  StringExtensions.cs
backend/Controller/: AmenitiesController.cs
backend/Controllers/: AmenitiesController.cs  ArticleCategoriesController.cs  ArticlesController.cs  AttractionsController.cs  AuditLogsController.cs  AuthController.cs  BookingDetailsController.cs  BookingPaymentsController.cs  BookingsController.cs  CheckoutController.cs  DashboardPeriodsController.cs  EquipmentController.cs  EquipmentsController.cs  GuestController.cs  HousekeepingController.cs  InvoicesController.cs  LogsController.cs  LossAndDamagesController.cs  MembershipsController.cs  NotificationsController.cs  OrderServiceDetailsController.cs  OrderServicesController.cs  PaymentsController.cs  PermissionsController.cs  PublicServicesController.cs  ReceptionistController.cs  ReviewsController.cs  RoleController.cs  RolePermissionsController.cs  RolesController.cs  RoomImagesController.cs  RoomInventoriesController.cs  RoomTypeAmenitiesController.cs  RoomTypesController.cs  RoomsController.cs  SepayController.cs  ServiceCategoriesController.cs  ServicesController.cs  UserBookingsController.cs  UserManagementController.cs  (+7 more)
backend/DTOs/: SepayWebhookDTO.cs
backend/Data/: AppDbContext.cs  HotelManagement.sql
backend/Helpers/: DashboardPeriodHelper.cs
backend/Mappers/: AutoMapperProfile.cs
backend/Migrations/: 20260309145129_InitialCreate.Designer.cs  20260309145129_InitialCreate.cs  20260317090443_databasetest.Designer.cs  20260317090443_databasetest.cs  20260318020251_table.Designer.cs  20260318020251_table.cs  20260318025526_truongdulieu_amenities.Designer.cs  20260318025526_truongdulieu_amenities.cs  20260318143357_UpdateRooms.Designer.cs  20260318143357_UpdateRooms.cs  20260318145057_ChangeStatusOfArticles.Designer.cs  20260318145057_ChangeStatusOfArticles.cs  20260318145523_ChangeIsActiveInAttraction.Designer.cs  20260318145523_ChangeIsActiveInAttraction.cs  20260318150159_ChangeBookingsModel.Designer.cs  20260318150159_ChangeBookingsModel.cs  20260318150416_ChangeVouchersModel.Designer.cs  20260318150416_ChangeVouchersModel.cs  20260318150644_ChangeServicesModel.Designer.cs  20260318150644_ChangeServicesModel.cs  20260318150735_ChangeServiceCategoriesModel.Designer.cs  20260318150735_ChangeServiceCategoriesModel.cs  20260318151135_ChangeReviewModel.Designer.cs  20260318151135_ChangeReviewModel.cs  20260318152250_UpdateModels.Designer.cs  20260318152250_UpdateModels.cs  20260319044904_UpdateModelStructure.Designer.cs  20260319044904_UpdateModelStructure.cs  20260319045129_ChangeStatusOfLossAndDamge.Designer.cs  20260319045129_ChangeStatusOfLossAndDamge.cs  20260319045522_ChangeRoomTypeAmenities.Designer.cs  20260319045522_ChangeRoomTypeAmenities.cs  20260319063355_AddCleaningStatusToRoom.Designer.cs  20260319063355_AddCleaningStatusToRoom.cs  20260319074233_AddDeletedToRooms.Designer.cs  20260319074233_AddDeletedToRooms.cs  20260319094302_AddSoftDeletePropertiesToRoomType.Designer.cs  20260319094302_AddSoftDeletePropertiesToRoomType.cs  20260319153114_updatedb.Designer.cs  20260319153114_updatedb.cs  (+108 more)
backend/Models/: Amenity.cs  AmenityDetail.cs  Article.cs  ArticleCategory.cs  ArticleComment.cs  Attraction.cs  AttractionImage.cs  AuditLog.cs  AuditLogSetting.cs  Booking.cs  BookingDetail.cs  Equipment.cs  EquipmentHistory.cs  Guest.cs  Invoice.cs  LossAndDamage.cs  Membership.cs  Notification.cs  OrderService.cs  OrderServiceDetail.cs  Payment.cs  PaymentMethod.cs  Permission.cs  Review.cs  Role.cs  RoleDashboardPeriodState.cs  RolePermission.cs  Room.cs  RoomAmenity.cs  RoomImage.cs  RoomInventory.cs  RoomType.cs  RoomTypeAmenity.cs  Service.cs  ServiceCategory.cs  ServiceComment.cs  ServiceImage.cs  User.cs  UserPaymentMethod.cs  UserVoucher.cs  (+1 more)
backend/Properties/: launchSettings.json
frontend/: index.html  (+5 more)
(+635 files in other folders)
